<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
			<head>
								<title>
									
								</title>
			</head>
			<style type="text/css">
				.name{
					font-family: "Lobster";
					font-size: 40px;
					text-align: center;
					text-shadow: 50px 50px grey;
					background: silver;
					margin-top: 250px;
					margin-left: 465px;
					margin-right: 465px;
				}
				.contact1{
					padding-top: 100px;
					padding-bottom: 100px;
					padding-left: 520px;
					width: 50px;
					align-content: center;
				}
				.contact2{
					padding-top: 100px;
					padding-bottom: 100px;
					padding-left: 100px;
					width: 50px;
					align-content: center;
				}
			</style>
<body>
	<div class="name">
		 <p>
		 	Chirag S. Kumar
		 </p>
	</div>
	<div class="contact-parent">
 <a href=""><img class="contact1" src="https://image.flaticon.com/icons/svg/25/25231.svg"></a>
 <a href=""><img class="contact2" src="https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg"></a>
	</div>
</body>
</html>
